# demoqa_api_restassured_project

./: .project  README.md  pom.xml
src/main/java/enums/: Isbn.java
src/main/java/helpers/: Utilities.java
src/main/java/models/: Account.java  Book.java
src/main/java/requests/: AccountRequests.java
src/test/java/services/: BookStoreTest.java  TestBase.java
